### Notes
---
- The gas mask can only be found in backpacks. Filters can spawn in the wild.
- Loadout codes are `dsp` for two filter mask, `ds2` for single filter mask, and `dsf` for filters.
- Configuration codes are:
	- `worn`: Starting frag.
	- `lf`: Air in left filter (1-3600).
	- `rf`: Air in right filter (1-3600). Does not apply to the single filter mask.
- CVars are:
	- `spicy_breathingvolume [0.0 - 1.0]`: Sets the volume for the breathing sound effect. Set to 0 to disable. 
- Each filter gives you 10 minutes of air. The mask can take up to two filters for a maximum duration of 20 minutes.
- How toxic the air is is completely arbitrary and depends on the map's design. Indoor areas away from open windows or ceilings will generally be safe or would build up aggro much slower. If your screen flashes, that's a point of aggro. Put on your mask.
- While the mask is worn, the number on the HUD that would normally indicate amount will indicate the toxicity of the air.
- Removing the mask while you still have air will hold your breath for 15 seconds, giving you time to change filters without breathing in deadly toxins.
